spring.application.name=curd-operations
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=India@123

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
